<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin:0 px;
  padding: 0 px;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: right;
  width: 20%;
  padding: 10px 15px;
  margin-top: 9px;
}
.menuitem a:hover{
  background-color:blue;
  text-decoration:none;
  color:black;
  }
  .menuitem a
  {
  text-decoration:none;
  }

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:georgia;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Sukute beach</h1>
  <h3>An overnight heaven</h3>
</div>

<div style="overflow:auto">

  <div class="menu">
  
    <div class="menuitem">
	<a href="indexx.html">Introduction</a>
	</div>
	

    <div class="menuitem">
	<a href="indexx transport.html">Transport</a></div>
    <div class="menuitem">
	<a href="index history.html">History</a>
	</div>
    <div class="menuitem">
	<a href="https://www.w3schools.com">Gallerys</a></div>
  </div>

  <div class="main">
    <h2>Introduction</h2>
    <p>Located a little far from kathmandu,this is place is a heaven for people who want to enjoy their weekend in the riverside.
	It includes all the facilites you need to enjoy a perfect day from recreational sports like rafting</p>
    <img src="sukute.jpg" style="width:100%">
	<p>All rights reserved to the owner email us for copyright &copy;</p>
  </div>
 
  <div class="right">
    <h2>When to visit?</h2>
    <p>You can visit during summer or rainy season if you enjoy water actvities</p>
    <h2>Where?</h2>
    <p>It is located in Sindhupalchowk </p>
    <h2>Price?</h2>
    <p>Depends on pacakage and resort you are staying normally 2k nepali rs</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

</body>
</html>

